# elastic-net-example

./: .editorconfig  .gitignore
src/Elastic.Example/: Elastic.Example.sln
src/Elastic.Example/Elastic.Example.Data/: Elastic.Example.Data.csproj  IDataContextFactory.cs  MoviesDbContext.cs
src/Elastic.Example/Elastic.Example.Data/Entity/: Actor.cs  Movie.cs
src/Elastic.Example/Elastic.Example.Data/Migrations/: Configuration.cs
src/Elastic.Example/Elastic.Example.Indexing.Console/: ConsoleContextFactory.cs  Elastic.Example.Indexing.Console.csproj  Program.cs
src/Elastic.Example/Elastic.Example.Search.Console/: Elastic.Example.Search.Console.csproj  Program.cs  appsettings.json
src/Elastic.Example/Elastic.Example.Services/: Elastic.Example.Services.csproj  SearchService.Models.cs  SearchService.cs
src/Elastic.Example/Elastic.Example.Services/Indexing/: IndexDefinition.Actor.cs  IndexDefinition.Movie.cs  IndexDefinition.cs
src/Elastic.Example/Elastic.Example.Services/Mappings/: ActorSearchItem.cs  MovieSearchItem.cs  SearchItemDocumentBase.cs
src/Elastic.Example/Elastic.Example.TMDB.Console/: Elastic.Example.TMDB.Console.csproj  Program.cs  appsettings.json
src/Elastic.Example/Elastic.Example.Tests/: Elastic.Example.Tests.csproj  SearchServiceTests.cs
src/Elastic.Example/Elastic.Example.Tests/Infrastructure/: SearchServiceTests.cs  TestContextFactory.cs
